<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="import" href="layouts/css.html">-->
    <!--<link rel="import" href="layouts/js.html">-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <style>
        body{
            font-size: large;
            background-color: #ffffff;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .mainContent{
            margin-top: 250px;
            font-size: 25px;
            color: black;
            text-decoration: solid;
        }
        .sideMenu {
            margin-top: 50px;
        }
        .sideView {
            margin-top: 200px;
        }
        .aboutShuvrow
        {
            display: none;
            float: left;
            text-align: left;
            margin-top: 20px;
        }
        .myDayToDayLife{
            display: none;
            text-align: left;
        }




    </style>
</head>
<body>

<div class="">
    <div class="row topUp">
        <div class="col-md-12 ">
            <div class="col-md-3 sideMenu">
                <button id="aboutMe">Poor Me</button>
                <br>
                <p class="aboutShuvrow">
                    Hello folks my friends call me <strong>Shuvrow</strong>. <br><br>
                    My parents and relatives call me <strong>Bappu</strong>. <br><br>
                    My Colleagues prefer <strong>Rashed</strong>. <br><br>
                    You are freaking out right?? <br><br>
                    <button class="typeOfWork">i am good for?</button>
                </p>
                <div class="myDayToDayLife">
                    <p>
                        <strong>Intro</strong><br>
                        Basically i am a Software Engineer. <br>
                        I make software , web application more accurately. <br>
                    </p>
                    <p>
                        <strong>Technology</strong> <br>
                    <ul>
                        <li>PHP</li>
                        <li>JS</li>
                        <li>Python</li>
                    </ul>
                    </p>
                    <p>
                        <strong>Framework I love</strong>
                    <ul>
                        <li>Laravel(in love)</li>
                        <li>Vue.js(Very Interesting)</li>
                        <li>openCart</li>
                        <li>Angular Js</li>
                        <li>Django(Interested In)</li>
                    </ul>

                    </p>
                    <p>
                        <strong>Tools I frequently use</strong>
                    <ul>
                        <li>PhpStorm</li>
                        <li>Bracket</li>
                        <li>Gimp</li>
                        <li>Gulp</li>
                    </ul>
                    </p>

                    <p>
                        <strong>Management</strong> <br>
                    <ul><u>Product Management</u>
                        <li>Version Controlling(yeah i love git!!)</li>
                        <li>Server Management</li>
                    </ul>
                    <ul><u>Project Management</u>
                        <li>Leankit</li>
                        <li>Asana</li>
                    </ul>

                    </p>


                </div>
            </div>
            <div class="col-md-6 mainContent">

            </div>
            <div class="col-md-3 sideView">
            </div>
        </div>
    </div>
</div>
<script>
    var welcomeString='Working on It!! Wait for me a little longer!!!';
    var count=0;
    var msg='';
    welcomeString=welcomeString.split(" ");


    var appendMyApologies=setInterval(function(){
        if(count<welcomeString.length)
        {
            showMsg(welcomeString[count]);
            count++;
        }}, 1000);

    function showMsg(msgg)
    {
        msg +=msgg+' ';
        $('.mainContent').text(msg);
    }

    $('.sideView').append("<img src='images/working.gif'>");

    $('#aboutMe').click(function(){
        $('.aboutShuvrow').css('display','block');
    });
    $('.typeOfWork').click(function(){
        clearInterval(appendMyApologies);
        $('.mainContent').html('');
        $('.mainContent').css('margin-top','50px');
        var content=$('.myDayToDayLife').html();
        $('.mainContent').html(content);
    });
</script>

</body>
</html>